<footer class="footer" role="contentinfo">
  <div class="footer-logo">
    <img src="images/BIGClogoScrSize.png" alt="Logo image">
  </div>
  <div class="footer-links">
    <ul>
      <li><a href="&#x6d;&#97;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#98;&#x6f;&#119;&#101;&#x6e;&#x69;&#115;&#x6c;&#x61;&#x6e;&#x64;&#x67;&#97;&#x72;&#100;&#x65;&#110;&#99;&#108;&#x75;&#98;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#111;&#x6d;">Contact the Garden Club</a></li>
    </ul>
    <ul>
      <li><a href="https://www.facebook.com/bowenislandgardenclub" target="_blank">Visit Us on Facebook</a></li>
    </ul>
    <ul>
    </ul>
  </div>


</footer>