  <!-- MEMBERSHIP SECTION -->
  <section id="membership">
          <h1>Membership Information</h1>
		  
		  <p>The Bowen Island Garden Club accepts members throughout the year.  The membership fee is $20.00 for a full year membership.  Renewals before the end of February are eligible for the Early Bird special rate.</p>
		  <div class="benefits">
		  <h2>Membership benefits include:</h2>
		  <ul>
		  <li>Monthly <i>Cuttings</i> newsletters, delivered to your inbox. Those who do not have email will receive in regular mail.</li>
		  <li>Bi-monthly BC Garden Club newsletters, delivered to your inbox.</li>
		  <li>Guest Speakers</li>
		  <li>Garden tours in the Lower Mainland</i>
		  <li>Open garden tours on Bowen</li>
		  <li>Summer and Christmas parties</li>
		  <li>Discounts on purchases at:
		  <ul>
		  <li>Phoenix on Bowen in Village Square</li>
<li> Phoenix Perennials in Richmond</li>
<li> The Flower Shop in Artisan Sq.</li>
<li> West Van Florist in Ambleside</li>
<li> Maple Leaf in Dundarave</li>
<li> Maple Leaf in Lynn Valley</li>
<li> Mandeville Gardens in Burnaby</li>
<li> David Hunter Garden Shops</li>
<li> GardenWorks in North Vancouver</li>
<li> Natural Gardener W10 Vancouver</li>
</ul> NOTE: ASK if discount is given before shopping, you may need to show your membership card and register.
</li>
</ul>
</div> <!-- benefits list-->

  </section>  <!-- MEMBERSHIP SECTION -->