  <!-- MEMBERSHIP SECTION -->
  <section id="membership">
          <h1>Membership Information</h1>
		  
		  <p>The Bowen Island Garden Club accepts members throughout the year.  The fee is $20.00 for a full year membership.  Renewals before the end of February are eligible for the Early Bird special rate of $15.00. Persons joining from September through December 2015 are eligible for a discounted rate of $10.00, or can pay $25.00 and receive membership till the end of 2016.</p>
		  <div class="benefits">
		  <h2>Membership benefits include:</h2>
		  <ul>
		  <li>Monthly <i>Cuttings</i> newsletters, delivered to your inbox. Those who do not have email will receive in regular mail.</li>
		  <li>Bi-monthly BC Garden Club newsletters, delivered to your inbox.</li>
		  <li>Guest Speakers</li>
		  <li>Garden tours in the Lower Mainland</i>
		  <li>Open garden tours on Bowen</li>
		  <li>Summer and Christmas parties</li>
		  <li>Discounts on purchases at:
		  <ul>
		  <li>Phoenix on Bowen in Village Square</li>
<li> Phoenix Perennials in Richmond</li>
<li> The Flower Shop in Artisan Sq.</li>
<li> West Van Florist in Ambleside</li>
<li> Maple Leaf in Dundarave</li>
<li> Maple Leaf in Lynn Valley</li>
<li> Mandeville Gardens in Burnaby</li>
<li> David Hunter Garden Shops</li>
<li> GardenWorks in North Vancouver</li>
<li> Natural Gardener W10 Vancouver</li>
</ul> NOTE: ASK if discount is given before shopping; you may need to show your membership card and register.
</li>
</ul>
</div> <!-- benefits list-->

	<div class="button-wrapper">
  <a href="member_info.html">
	<button class="off-page-jump">More Information on Membership</button>
  </a>
	</div>
  </section>  <!-- MEMBERSHIP SECTION -->