
<header class="centered-navigation" role="banner">
  <div class="centered-navigation-wrapper">
	  <div id="menu-title">
		  <svg class="icon">
		    <use xlink:href="#textLogo" />
		  </svg>
	  </div>
    <a href="javascript:void(0)" class="mobile-logo">
	  <svg class="icon">
	    <use xlink:href="#textLogo" />
	  </svg>
    </a>
    <a href="javascript:void(0)" id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
    <nav role="navigation">
      <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
        <li class="nav-link"><a class="scroll-on-page-link" href="#upcoming">Upcoming Events</a></li>
        <li class="nav-link"><a class="scroll-on-page-link" href="#news">News</a></li>
        <li class="nav-link"><a class="scroll-on-page-link" href="#membership">Membership Information</a></li>
        <li class="nav-link"><a class="scroll-on-page-link" href="#activities">Club Activities</a></li>
      </ul>
    </nav>
  </div>
</header>